{GAMESTATE,LEVELEDITOR} {BINDINGTYPE,GAMEBINDING} {BINDINGNAME,Spacebar} {5,0} {5,1}
{GAMESTATE,LEVELEDITOR} {BINDINGTYPE,GUIBINDING} {BINDINGNAME,Load_Map} {GUIEVENTTYPE,GUI_CLICK} {GUISTATE,CLICKED} {HIERARCHY,Activate_Pop_Up} {HIERARCHY,TOP_PANEL}
{GAMESTATE,LEVELEDITOR} {BINDINGTYPE,GUIBINDING} {BINDINGNAME,Confirm_Spritesheet} {GUIEVENTTYPE,GUI_CLICK} {GUISTATE,CLICKED} {HIERARCHY,CONFIRM} {HIERARCHY,POP_UP_PANEL}
{GAMESTATE,LEVELEDITOR} {BINDINGTYPE,GAMEBINDING} {BINDINGNAME,Zoom_Scroll} {8,0} {5,37}
{GAMESTATE,LEVELEDITOR} {BINDINGTYPE,GAMEBINDING} {BINDINGNAME,Horizontal_Scroll} {8,0} {5,38}
{GAMESTATE,LEVELEDITOR} {BINDINGTYPE,GAMEBINDING} {BINDINGNAME,Vertical_Scroll} {8,0} {5,39}
{GAMESTATE,LEVELEDITOR} {BINDINGTYPE,GAMEBINDING} {BINDINGNAME,Selector_Scroll} {8,0} {5,60}
{GAMESTATE,LEVELEDITOR} {BINDINGTYPE,GAMEBINDING} {BINDINGNAME,Place_Tile} {5,58}
{GAMESTATE,LEVELEDITOR} {BINDINGTYPE,GAMEBINDING} {BINDINGNAME,Move_Tile_Selector_Up} {5,58}
{GAMESTATE,LEVELEDITOR} {BINDINGTYPE,GAMEBINDING} {BINDINGNAME,Move_Tile_Selector_Right} {5,58}
{GAMESTATE,LEVELEDITOR} {BINDINGTYPE,GAMEBINDING} {BINDINGNAME,Move_Tile_Selector_Down} {5,58}
{GAMESTATE,LEVELEDITOR} {BINDINGTYPE,GAMEBINDING} {BINDINGNAME,Move_Tile_Selector_Left} {5,58}

{GAMESTATE,LEVELEDITOR} {BINDINGTYPE,GAMEBINDING} {BINDINGNAME,Move_Map_Selector_Up} {5,58}
{GAMESTATE,LEVELEDITOR} {BINDINGTYPE,GAMEBINDING} {BINDINGNAME,Move_Map_Selector_Right} {5,58}
{GAMESTATE,LEVELEDITOR} {BINDINGTYPE,GAMEBINDING} {BINDINGNAME,Move_Map_Selector_Down} {5,58}
{GAMESTATE,LEVELEDITOR} {BINDINGTYPE,GAMEBINDING} {BINDINGNAME,Move_Map_Selector_Left} {5,58}


{GAMESTATE,LEVELEDITOR} {BINDINGTYPE,GAMEBINDING} {BINDINGNAME,Move_Tile_Selector} {5,58}


