{ELEMENT_TYPE,WINDOW} {CONFIGURATION,NEW} {STYLE_FILE,Style_Light.txt} {ELEMENT_NAME,POP_UP_PANEL} {POSITION_X,50} {POSITION_Y,50} {SIZE_X,30} {SIZE_Y,30} {ORIGIN_X,50} {ORIGIN_Y,50} {ELEMENT_HIDDEN,TRUE}
{ELEMENT_TYPE,TEXTFIELD} {STYLE_FILE,Style_Dark.txt} {ELEMENT_NAME,MAP_NAME} {POSITION_X,50} {POSITION_Y,13} {SIZE_X,70} {SIZE_Y,8} {ORIGIN_X,50} {ORIGIN_Y,0} {ELEMENT_HIDDEN,FALSE} {CUSTOM_TEXT_NEUTRAL,Spritesheet+name} {CUSTOM_TEXT_CLICKED,Spritesheet+name} {TEXTFIELD_PREDICATE,FILE_NAME}
{ELEMENT_TYPE,TEXTFIELD} {STYLE_FILE,Style_Dark.txt} {ELEMENT_NAME,MAP_X_DIMENSION} {POSITION_X,50} {POSITION_Y,23} {SIZE_X,70} {SIZE_Y,8} {ORIGIN_X,50} {ORIGIN_Y,0} {ELEMENT_HIDDEN,FALSE} {TEXTFIELD_PREDICATE,NUMBER}
{ELEMENT_TYPE,TEXTFIELD} {STYLE_FILE,Style_Dark.txt} {ELEMENT_NAME,MAP_Y_DIMENSION} {POSITION_X,50} {POSITION_Y,33} {SIZE_X,70} {SIZE_Y,8} {ORIGIN_X,50} {ORIGIN_Y,0} {ELEMENT_HIDDEN,FALSE} {TEXTFIELD_PREDICATE,NUMBER}
{ELEMENT_TYPE,TEXTFIELD} {STYLE_FILE,Style_Dark.txt} {ELEMENT_NAME,SPRITE_SHEET_NAME} {POSITION_X,50} {POSITION_Y,43} {SIZE_X,70} {SIZE_Y,8} {ORIGIN_X,50} {ORIGIN_Y,0} {ELEMENT_HIDDEN,FALSE} {CUSTOM_TEXT_NEUTRAL,Spritesheet+name} {CUSTOM_TEXT_CLICKED,Spritesheet+name} {TEXTFIELD_PREDICATE,SPACE} {TEXTFIELD_PREDICATE,FILE_NAME}
{ELEMENT_TYPE,TEXTFIELD} {STYLE_FILE,Style_Dark.txt} {ELEMENT_NAME,TEXTURE_X_FIELD} {POSITION_X,50} {POSITION_Y,53} {SIZE_X,70} {SIZE_Y,8} {ORIGIN_X,50} {ORIGIN_Y,0} {ELEMENT_HIDDEN,FALSE} {TEXTFIELD_PREDICATE,NUMBER}
{ELEMENT_TYPE,TEXTFIELD} {STYLE_FILE,Style_Dark.txt} {ELEMENT_NAME,TEXTURE_Y_FIELD} {POSITION_X,50} {POSITION_Y,63} {SIZE_X,70} {SIZE_Y,8} {ORIGIN_X,50} {ORIGIN_Y,0} {ELEMENT_HIDDEN,FALSE} {TEXTFIELD_PREDICATE,NUMBER}
{ELEMENT_TYPE,BUTTON} {STYLE_FILE,Style_Dark.txt} {ELEMENT_NAME,CONFIRM} {POSITION_X,50} {POSITION_Y,80} {SIZE_X,40} {SIZE_Y,20} {ORIGIN_X,50} {ORIGIN_Y,0} {ELEMENT_HIDDEN,FALSE} 