{GUISTATE,NEUTRAL} {STYLE_PROPERTY,BG} {PROPERTY_ATTRIBUTE,FILL_COLOR} {R,255} {G,255} {B,255} {A,255}
{GUISTATE,NEUTRAL} {STYLE_PROPERTY,BG} {PROPERTY_ATTRIBUTE,OUTLINE_COLOR} {R,51} {G,51} {B,51} {A,255}
{GUISTATE,NEUTRAL} {STYLE_PROPERTY,BG} {PROPERTY_ATTRIBUTE,TEXTURE_NAME} {TEXTURE_NAME,A1.png}
{GUISTATE,NEUTRAL} {STYLE_PROPERTY,BG} {PROPERTY_ATTRIBUTE,TEXTURE_RECT} {TOP_LEFT_X,0} {TOP_LEFT_Y,0} {SIZE_X,0} {SIZE_Y,0}
{GUISTATE,NEUTRAL} {STYLE_PROPERTY,TEXT} {PROPERTY_ATTRIBUTE,POSITION_PROPORTION} {POSITION_PERCENTAGE_X,50} {POSITION_PERCENTAGE_Y,50}
{GUISTATE,NEUTRAL} {STYLE_PROPERTY,TEXT} {PROPERTY_ATTRIBUTE,ORIGIN_PROPORTION} {ORIGIN_PERCENTAGE_X,50} {ORIGIN_PERCENTAGE_Y,50}
{GUISTATE,NEUTRAL} {STYLE_PROPERTY,TEXT} {PROPERTY_ATTRIBUTE,FONT_NAME} {FONT_NAME,arial.ttf}
{GUISTATE,NEUTRAL} {STYLE_PROPERTY,TEXT} {PROPERTY_ATTRIBUTE,CHARACTER_SIZE} {CHARACTER_SIZE,0}
{GUISTATE,NEUTRAL} {STYLE_PROPERTY,TEXT} {PROPERTY_ATTRIBUTE,HIDDEN} {HIDDEN,FALSE}
{GUISTATE,NEUTRAL} {STYLE_PROPERTY,TEXT} {PROPERTY_ATTRIBUTE,STRING} {STRING,WILLYWONKA}
{GUISTATE,CLICKED} {STYLE_PROPERTY,BG} {PROPERTY_ATTRIBUTE,FILL_COLOR} {R,0} {G,255} {B,0} {A,255}
{GUISTATE,CLICKED} {STYLE_PROPERTY,BG} {PROPERTY_ATTRIBUTE,OUTLINE_COLOR} {R,51} {G,255} {B,51} {A,255}
{GUISTATE,CLICKED} {STYLE_PROPERTY,BG} {PROPERTY_ATTRIBUTE,TEXTURE_NAME} {TEXTURE_NAME,A1.png}
{GUISTATE,CLICKED} {STYLE_PROPERTY,BG} {PROPERTY_ATTRIBUTE,TEXTURE_RECT} {TOP_LEFT_X,0} {TOP_LEFT_Y,0} {SIZE_X,0} {SIZE_Y,0}
{GUISTATE,CLICKED} {STYLE_PROPERTY,TEXT} {PROPERTY_ATTRIBUTE,POSITION_PROPORTION} {POSITION_PERCENTAGE_X,50} {POSITION_PERCENTAGE_Y,50}
{GUISTATE,CLICKED} {STYLE_PROPERTY,TEXT} {PROPERTY_ATTRIBUTE,ORIGIN_PROPORTION} {ORIGIN_PERCENTAGE_X,50} {ORIGIN_PERCENTAGE_Y,50}
{GUISTATE,CLICKED} {STYLE_PROPERTY,TEXT} {PROPERTY_ATTRIBUTE,FONT_NAME} {FONT_NAME,arial.ttf}
{GUISTATE,CLICKED} {STYLE_PROPERTY,TEXT} {PROPERTY_ATTRIBUTE,CHARACTER_SIZE} {CHARACTER_SIZE,0}
{GUISTATE,CLICKED} {STYLE_PROPERTY,TEXT} {PROPERTY_ATTRIBUTE,HIDDEN} {HIDDEN,FALSE}
{GUISTATE,CLICKED} {STYLE_PROPERTY,TEXT} {PROPERTY_ATTRIBUTE,STRING} {STRING,WILLYWONKA}
{GUISTATE,FOCUSED} {STYLE_PROPERTY,BG} {PROPERTY_ATTRIBUTE,FILL_COLOR} {R,255} {G,0} {B,255} {A,255}
{GUISTATE,FOCUSED} {STYLE_PROPERTY,BG} {PROPERTY_ATTRIBUTE,OUTLINE_COLOR} {R,51} {G,255} {B,51} {A,255}
{GUISTATE,FOCUSED} {STYLE_PROPERTY,BG} {PROPERTY_ATTRIBUTE,TEXTURE_NAME} {TEXTURE_NAME,A1.png}
{GUISTATE,FOCUSED} {STYLE_PROPERTY,BG} {PROPERTY_ATTRIBUTE,TEXTURE_RECT} {TOP_LEFT_X,0} {TOP_LEFT_Y,0} {SIZE_X,0} {SIZE_Y,0}
{GUISTATE,FOCUSED} {STYLE_PROPERTY,TEXT} {PROPERTY_ATTRIBUTE,POSITION_PROPORTION} {POSITION_PERCENTAGE_X,50} {POSITION_PERCENTAGE_Y,50}
{GUISTATE,FOCUSED} {STYLE_PROPERTY,TEXT} {PROPERTY_ATTRIBUTE,ORIGIN_PROPORTION} {ORIGIN_PERCENTAGE_X,50} {ORIGIN_PERCENTAGE_Y,50}
{GUISTATE,FOCUSED} {STYLE_PROPERTY,TEXT} {PROPERTY_ATTRIBUTE,FONT_NAME} {FONT_NAME,arial.ttf}
{GUISTATE,FOCUSED} {STYLE_PROPERTY,TEXT} {PROPERTY_ATTRIBUTE,CHARACTER_SIZE} {CHARACTER_SIZE,0}
{GUISTATE,FOCUSED} {STYLE_PROPERTY,TEXT} {PROPERTY_ATTRIBUTE,HIDDEN} {HIDDEN,FALSE}
{GUISTATE,FOCUSED} {STYLE_PROPERTY,TEXT} {PROPERTY_ATTRIBUTE,STRING} {STRING,WILLYWONKA}