{GUISTATE,NEUTRAL} {STYLE_ATTRIBUTE,BG_FILL_COLOR} {R,104} {G,104} {B,104} {A,255}
{GUISTATE,NEUTRAL} {STYLE_ATTRIBUTE,BG_OUTLINE_COLOR} {R,255} {G,0} {B,0} {A,255}
{GUISTATE,NEUTRAL} {STYLE_ATTRIBUTE,BG_OUTLINE_THICKNESS} {BG_OUTLINE_THICKNESS,3}
//{GUISTATE,NEUTRAL} {STYLE_ATTRIBUTE,BG_TEXTURE_NAME} {BG_TEXTURE_NAME,A1.png}
{GUISTATE,NEUTRAL} {STYLE_ATTRIBUTE,BG_TEXTURE_RECT} {TOP_LEFT_X,0} {TOP_LEFT_Y,0} {SIZE_X,50} {SIZE_Y,50}
{GUISTATE,NEUTRAL} {STYLE_ATTRIBUTE,TEXT_POSITION} {POSITION_X,50} {POSITION_Y,50}
{GUISTATE,NEUTRAL} {STYLE_ATTRIBUTE,TEXT_ORIGIN} {ORIGIN_X,50} {ORIGIN_Y,50}
{GUISTATE,NEUTRAL} {STYLE_ATTRIBUTE,TEXT_FONT_NAME} {TEXT_FONT_NAME,arial.ttf}
{GUISTATE,NEUTRAL} {STYLE_ATTRIBUTE,TEXT_HIDDEN} {TEXT_HIDDEN,FALSE}
{GUISTATE,NEUTRAL} {STYLE_ATTRIBUTE,TEXT_STRING} {TEXT_STRING,Testing}
{GUISTATE,CLICKED} {STYLE_ATTRIBUTE,BG_FILL_COLOR} {R,0} {G,0} {B,255} {A,255}
{GUISTATE,CLICKED} {STYLE_ATTRIBUTE,BG_OUTLINE_COLOR} {R,0} {G,0} {B,0} {A,255}
{GUISTATE,CLICKED} {STYLE_ATTRIBUTE,BG_OUTLINE_THICKNESS} {BG_OUTLINE_THICKNESS,3}
//{GUISTATE,CLICKED} {STYLE_ATTRIBUTE,BG_TEXTURE_NAME} {BG_TEXTURE_NAME,A1.png}
{GUISTATE,CLICKED} {STYLE_ATTRIBUTE,BG_TEXTURE_RECT} {TOP_LEFT_X,0} {TOP_LEFT_Y,0} {SIZE_X,50} {SIZE_Y,50}
{GUISTATE,CLICKED} {STYLE_ATTRIBUTE,TEXT_POSITION} {POSITION_X,50} {POSITION_Y,50}
{GUISTATE,CLICKED} {STYLE_ATTRIBUTE,TEXT_ORIGIN} {ORIGIN_X,50} {ORIGIN_Y,50}
{GUISTATE,CLICKED} {STYLE_ATTRIBUTE,TEXT_FONT_NAME} {TEXT_FONT_NAME,arial.ttf}
{GUISTATE,CLICKED} {STYLE_ATTRIBUTE,TEXT_HIDDEN} {TEXT_HIDDEN,FALSE}
{GUISTATE,CLICKED} {STYLE_ATTRIBUTE,TEXT_STRING} {TEXT_STRING,Testing}
{GUISTATE,FOCUSED} {STYLE_ATTRIBUTE,BG_FILL_COLOR} {R,0} {G,51} {B,255} {A,255}
{GUISTATE,FOCUSED} {STYLE_ATTRIBUTE,BG_OUTLINE_COLOR} {R,0} {G,0} {B,0} {A,255}
{GUISTATE,FOCUSED} {STYLE_ATTRIBUTE,BG_OUTLINE_THICKNESS} {BG_OUTLINE_THICKNESS,3}
//{GUISTATE,FOCUSED} {STYLE_ATTRIBUTE,BG_TEXTURE_NAME} {BG_TEXTURE_NAME,A1.png}
{GUISTATE,FOCUSED} {STYLE_ATTRIBUTE,BG_TEXTURE_RECT} {TOP_LEFT_X,0} {TOP_LEFT_Y,0} {SIZE_X,50} {SIZE_Y,50}
{GUISTATE,FOCUSED} {STYLE_ATTRIBUTE,TEXT_POSITION} {POSITION_X,50} {POSITION_Y,50}
{GUISTATE,FOCUSED} {STYLE_ATTRIBUTE,TEXT_ORIGIN} {ORIGIN_X,50} {ORIGIN_Y,50}
{GUISTATE,FOCUSED} {STYLE_ATTRIBUTE,TEXT_FONT_NAME} {TEXT_FONT_NAME,arial.ttf}
{GUISTATE,FOCUSED} {STYLE_ATTRIBUTE,TEXT_HIDDEN} {TEXT_HIDDEN,FALSE}
{GUISTATE,FOCUSED} {STYLE_ATTRIBUTE,TEXT_STRING} {TEXT_STRING,Testing}